{
    "compilerOptions": {
        "checkJs": true,
        "jsx": "react",
        "moduleResolution": "node",
        "baseUrl": ".",
        "paths": {
          "*": ["src/*"]
        },
        "lib": [ "es2017" ]
    }
}
